<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="files_root"
            path="Android/data/com.fairhr.ers" />
        <external-path
            name="external_storage_root"
            path="." />
        <external-cache-path
            name="external_storage"
            path="docs/" />
    </paths>
</resources>