# AsAsFans

./: build.gradle  dependencies.gradle  settings.gradle
app/: AsAsFans.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoul/asasfans/: AsFansApplication.java  AsFasnApplication.java  ErsApplication.java  HistoryDataRepository.java
app/src/main/java/com/asoul/asasfans/activity/: AboutActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/asoul/asasfans/adapter/: BlackListFragmentAdapter.kt  FanArtAdapter.kt  HotSearchAdapter.kt  SearchHistoryAdapter.kt  SearchVideoListAdapter.kt  SearchVidoeListAdapter.kt  VideoFragmentAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/asoul/asasfans/bean/: CosttimeBean.java  GithubVersionBean.java  ImageDataBean.java  LoadMoreBean.java  SearchVideoBean.java  SearchVidoeListBean.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/asoul/asasfans/dao/: AppDataBase.java  HistorySearchDao.java
app/src/main/java/com/asoul/asasfans/entity/: HistorySearchEntity.java
app/src/main/java/com/asoul/asasfans/fragment/: BlackListFragment.kt  FanArtFragment.kt  NavHostFragment.java  RecordFragment.java  RecordFragment.kt  SettingsFragment.kt  ToolsFragment.kt  VideoFragment.kt  VideoShowBottomDialog.kt  VideoShowFragment.kt
app/src/main/java/com/asoul/asasfans/utils/: AppUtils.kt  ToastUtils.kt  ViewUtils.kt  WebViewUtils.kt
app/src/main/java/com/asoul/asasfans/viewmodel/: BlackListViewModel.kt  FanArtViewModel.java  FanArtViewModel.kt  MainViewModel.java  RecordViewModel.java  SearchViewModel.java  SettingsViewModel.kt  SplashViewModel.kt  ToolsViewModel.java  VideoShowViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: ic_change_theme_24.xml  ic_clear_cache_24.xml  ic_drop_down.xml  ic_search.xml  ic_shape_bg_fbfbfb_dp8.xml  ic_shape_radius_dp4.xml  ic_shape_search.xml  recycler_view_card.xml  shape_video_show_bottom_dialog.xml  social_trust_shape_tab_indicator.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_video_show.xml  fragment_black_list.xml  fragment_fan_art.xml  fragment_fanart.xml  fragment_record.xml  fragment_tools.xml  fragment_video.xml  fragment_video_show.xml  item_adapter_closeload.xml  item_adapter_hotsearch.xml  item_adapter_loadmore.xml  item_adapter_searchhistory.xml  item_adapter_videolist.xml  item_custom_spinner.xml  item_search.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_web.xml
app/src/main/res/navigation/: nav_main.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/asoul/asasfans/: ExampleUnitTest.kt
module-support/: .gitignore  build.gradle
module-support/src/main/: AndroidManifest.xml
module-support/src/main/java/com/fairhr/module_support/: AppViewModel.kt  ArouterManager.java  BooleanLiveData.java  KtxActivityManger.java  LoginIInterceptor.java  ModuleConfig.java  ProblemCommitDialog.java  ThreadUtils.java  UserInfoManager.java
module-support/src/main/java/com/fairhr/module_support/base/: BaseApplication.java  BaseSelectPictureActivity.java  BaseSelectPictureFragment.java  BaseViewModel.java  BaseWebViewFragment.java  FrameActivity.java  FrameFragment.java  FrameworkFragment.java  KsFragmentActivity.java  MvvmActivity.java  MvvmFragment.java
module-support/src/main/java/com/fairhr/module_support/baseadapter/: BaseAdapter.java
module-support/src/main/java/com/fairhr/module_support/bean/: CommonCheckedBean.java  CommonListBean.java  LoginEvent.java  LoginState.java  UserInfo.java  UserInfoProvideIml.java  WebFeedBackBean.java
module-support/src/main/java/com/fairhr/module_support/config/: DefaultIToolsConfig.java  IToolsConfig.java  ToolsConfigManager.java
module-support/src/main/java/com/fairhr/module_support/constants/: BundleKeyConstant.java  ErsUrlConstants.java  LiveEventKeys.java  ServiceConstants.java  SpConstants.java
module-support/src/main/java/com/fairhr/module_support/core/: ApplicationManager.java  FrameConfigManager.java  IConfigInit.java
module-support/src/main/java/com/fairhr/module_support/network/: BaseNetworkApi.java  ErsNetManager.java  Form2BodyInterceptor.java  LogInterceptor.java  NetConfig.java  OkHttpManager.java  RxUtils.java  SSLSocketFactoryImp.java  SupportNetworkApi.java  YenalyNetManager.kt
module-support/src/main/java/com/fairhr/module_support/router/: RouteNavigationPath.java  RouteUtils.java
module-support/src/main/java/com/fairhr/module_support/rxpermissions/: Permission.java  (+2 more)
module-support/src/main/res/anim/: support_bottom_translate_enter.xml  support_bottom_translate_exit.xml  support_scale_enter_center.xml  support_scale_exit_center.xml  support_top_translate_enter.xml  support_top_translate_exit.xml
module-support/src/main/res/drawable/: support_shape_bg_top_radius_10dp.xml  support_shape_blue_solid_radius_dp4.xml  support_shape_corner_7.xml
module-support/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
module-support/src/main/res/layout/: support_activity_ks_fragment.xml  support_classics_footer.xml  support_fragment_base_webview.xml  support_image_text_view.xml  support_include_statusbar.xml  support_item_select_picture.xml  support_layout_item_checkboxh5.xml  support_layout_tab.xml  support_layout_view_badge.xml  support_layout_web_problem_feedback.xml  support_web_error_page.xml  support_web_feedback_dialog.xml  support_web_nonet_page.xml  support_webbase_layout.xml
module-support/src/main/res/menu/: support_web_menu.xml
module-support/src/main/res/values/: attrs.xml  attrs_imagetext.xml  attrs_tablayout.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_web.xml  styles.xml  themes.xml
module-support/src/main/res/values-night/: colors.xml
module-support/src/main/res/xml/: file_paths.xml
(+172 files in other folders)
