apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        resourcePrefix "support_"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //开启DataBinding功能
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rxjava
    api "io.reactivex.rxjava3:rxjava:$rootProject.rx_java"
    api "io.reactivex.rxjava3:rxandroid:$rootProject.rx_android"

    api "com.google.code.gson:gson:$rootProject.gson"

    //ARouter
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterVersion"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverterGsonVersion"

    api "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.ok_http"

    //动态替换BaseUrl库
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation "androidx.core:core-ktx:+"

    //LiveDataBus
    api "com.jeremyliao:live-event-bus-x:$rootProject.liveEventVersion"

    //Navigation
    api "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    api "androidx.fragment:fragment-ktx:$rootProject.fragmentKtxVersion"

    // banner
    api "com.youth.banner:banner:$rootProject.bannerVersion"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.brvahVersion"

    api 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //permission
    api "org.permissionsdispatcher:permissionsdispatcher:$rootProject.permissionVersion"

}