plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}



android {


    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    //开启DataBinding功能
    buildFeatures {
        dataBinding = true
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            debuggable false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.drakeet.about:about:2.5.0'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation project(path: ':module-support')
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    kapt "com.alibaba:arouter-compiler:${rootProject.ext.arouterVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterVersion}"

    implementation 'com.google.android:flexbox:2.0.1'

    //room数据库
    kapt  "androidx.room:room-compiler:${rootProject.roomVersion}"
    implementation "androidx.room:room-rxjava3:${rootProject.roomRxjava3Version}"
    implementation "androidx.room:room-guava:${rootProject.roomVersion}"
}