<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SplashDataBinding">

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/skip_tick"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/half_tp_grey"
            android:padding="2dp"
            android:text="@string/skip_with_sec"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/iv_background"
            app:layout_constraintRight_toRightOf="@id/iv_background"
            tools:text="4 跳过" />

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_launch_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_50"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_background"
            app:layout_constraintRight_toRightOf="@+id/iv_background"
            android:textSize="14sp"
            tools:text="dwdw"/>


        <TextView
            android:id="@+id/activity_launch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独属于一个魂的聚合平台"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/dp_30"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



